<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Matea Maršić - Projektni zadatak 3</title>
    <link rel="stylesheet" href='stylesheet.css'>
    <style>
        @font-face {
            font-family: 'MateaMarsic.ttf';
            src: url('font/MateaMarsic.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        ul {    
            padding: 20px; 
            margin-left: auto; 
            margin-right: auto;  
            width: 300px;
        } 

        li {    
            display: inline; 
            background-color: mediumpurple;
            padding: 20px;
            border:2px solid #3B0947;
        }

        li:active {
            background-color: palevioletred;
        } 
        
        li a {    
            color: white; 
            font-family: "Poppins"; 
            text-transform: uppercase;
        }

        li a:link {
            text-decoration: none;
        }

        li a:hover {
            text-decoration: underline;
        }
		p {
        font-family: 'Poppins';
        font-size: normal;
        font-weight: 500;
		}	
    </style> 
</head>

<body>
    <div class="naslovi">
        <h1> Matea Maršić</h1>
        <h2>Kolegij Digitalni multimedij 1</h2>
		<div class="text">
			<p>Lijep pozdrav! Ja sam Matea Maršić. Dobro došli na moju web stranicu :) </p>
		</div>
    </div>

    <nav>
        <ul>
            <li><a href='o_meni.html'>O meni</a></li>
            <li><a href="vjezbe.html">Vježbe</a></li>
            <li><a href="video.html">Video</a></li>
        </ul>
    </nav>
	
</body>
</html>