<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>o_meni</title>
	<link rel="stylesheet" href="stylesheet.css">
    <style>
        @font-face {
            font-family: 'MateaMarsic.ttf';
            src: url('font/MateaMarsic.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        ul {    
            padding: 20px; 
            margin-left: auto; 
            margin-right: auto;  
        } 
        li {    
            display: inline; 
            background-color: mediumpurple;
            padding: 20px;
            border:2px solid #3B0947;
        }

		li:hover {
		 background: #2C1A46;
		}
		
        li:active {
            background-color: palevioletred;
        } 
        
        li a {    
            color: white; 
            font-family: "Poppins"; 
            text-transform: uppercase;
        }

        li a:link {
            text-decoration: none;
        }

        li a:hover {
            text-decoration: 
			underline;
        }
		p {
        font-family: 'Poppins';
        font-size: normal;
        font-weight: 500;
		}
		
    </style> 
</head>

<body>
	 <div class="naslovi">
        <h1> Matea Maršić</h1>
        <h2>Kolegij Digitalni multimedij 1</h2>
		<div class="text">
			<p>Lijep pozdrav! Ja sam Matea Maršić. Dobro došli na moju web stranicu :) </p>
			</div>
    </div>

    <nav>
        <ul>
			<li><a href="index.html">Početna</a></li>
            <li><a href="o_meni.html">O meni</a></li>
            <li><a href="vjezbe.html">Vježbe</a></li>
            <li><a href="video.html">Video</a></li>
        </ul>
    </nav>
	
	 <div class="naslovi">
        <h2> O meni</h2>
	  <p>
        Zovem se Matea Maršić. <br>
        Imam 19 godina i dolazim iz Vrgorca. Pohađala sam Srednju školu Tina Ujevića u Vrgorcu; smjer ekonomist. <br>
       Sada studiram na Grafičkom fakultetu. Smjer; Dizajn grafičkih proizvoda.<br>
        Volim crtati, čitati i šetati prirodom. Uz to, volim more, druženja i životinje.
    </p>
	</div>
    <img src="slike/vrgorac.jpg">
	<img src="slike/more.jpg"><br>
    <img src="slike/crtanje.jpg"> 
	<img src="slike/priroda.jpg"><br>
	<img src="slike/kriz.jpg">
	<img src="slike/lulu.jpg"><br>
		 
	<iframe 
			width="560" 
			height="315" 
			src="https://www.youtube.com/embed/akTKvXnrsQ4?si=W-fMEka9e4OXe81I" 
			title="YouTube video player" 
			frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
	</iframe>
		 
</body>
</html>
