<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>vjezbe</title>
	<link rel="stylesheet" href="stylesheet.css">
    <style>
        @font-face {
            font-family: 'MateaMarsic.ttf';
            src: url('font/MateaMarsic.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        ul {    
            padding: 20px; 
            margin-left: auto; 
            margin-right: auto;  
        } 
        li {    
            display: inline; 
            background-color: mediumpurple;
            padding: 20px;
            border:2px solid #3B0947;
        }

		li:hover {
		 background: #2C1A46;
		}
		
        li:active {
            background-color: palevioletred;
        } 
        
        li a {    
            color: white; 
            font-family: "Poppins"; 
            text-transform: uppercase;
        }

        li a:link {
            text-decoration: none;
        }

        li a:hover {
            text-decoration: 
			underline;
        }
		p {
        font-family: 'Poppins';
        font-size: normal;
        font-weight: 500;
		}
    </style> 
</head>
	
<body>
	<div class="naslovi">
        <h1> Matea Maršić</h1>
        <h2>Kolegij Digitalni multimedij 1</h2>
		<div class="text">
			<p>Lijep pozdrav! Ja sam Matea Maršić. Dobro došli na moju web stranicu :) </p>
			</div>
    </div>

    <nav>
        <ul>
			<li><a href="index.html">Početna</a></li>
            <li><a href="o_meni.html">O meni</a></li>
            <li><a href="vjezbe.html">Vježbe</a></li>
            <li><a href="video.html">Video</a></li>
        </ul>
    </nav>
	
	<div class="naslovi">
        <h2> Vježbe</h2>
	</div>
	
	<br>
	
	<h3>Vektorska grafika-Adobe Illustrator </h3> <br>
	
	<h4>1.vježba-font</h4>
	<p>
    U ovom zadatku sam radila svoj font u programu FontForge.
    </p> 
    <img src="slike/mojfont.jpg"> <br>
    
    <br>
	
	<h4>2.vježba-Bezierova krivulja</h4>
	<p>
    Učili smo kako crtati Bezierove krivulje u koordinatnom sustavu, te kako napraviti masku od teksta.
    </p>
    <img src="slike/krivulje.png"> <br>
     
	<h4>3.vježba-boja i transformiranje</h4>
	<p>
    Koristili smo se alatom Pen kako bi crtali elemente sa predloška. Također je upotrebljeno; rotacija, scale, transparencija, multipliciranje i grupiranje oblika.
    </p>
    <img src="slike/leptir.png"> <br>
	
	<h4>4.vježba-gradijent i transparencija</h4>
	<p>
Izrada složenih objekata koji se sastoje od više staza metodama spajanja ili oduzimanja oblika.<br>
Apliciranje različitih vrsta gradijenata (linearni, radijalni, mesh...) od dvije ili više boja.<br>
Transparencija i poredak slojeva u izradi složene grafike. 
    </p>
    <img src="slike/casa.png"> <br>
	
	<h4>Projektni zadatak 1</h4>
    <img src="slike/zadatak1.png"> <br>
	
	
	<h3>Piksel grafika-Adobe Photoshop </h3> <br>
	
	<h4>5.vježba-retuširanje</h4>
	<p>
    Primjenjivali smo tehnike retuširanja na zadane slike.
    </p>
    <img src="slike/retusiranje.png"> <br>
	
	<h4>6.vježba-koloriranje</h4>
	<p>
    Selekcija željenih djelova i stvaranje maske <br>
	zatim, koloriranje slike koje se može primijeniti na crno-bijele slike <br> 
	ili slike u boji kojima želimo promijeniti nijansu određenih područja. 
    </p>
    <img src="slike/koloriranje.JPG"> <br>
	
	<h4>7.vježba-fotomontaža</h4>
	<p>
    Kombiniranje više fotografija izrezivanjem dijelova različitih slika i spajanjem u jednu cjelinu. 
    </p>
    <img src="slike/fotomontaza.jpg"> <br>
	
	<h4>Projektni zadatak 2</h4>
    <img src="slike/zadatak2.jpg"> <br>
	
	<h3> Video- Adobe Premiere </h3> <br>
	
	<h4>8.vježba-gif</h4>
	<p>
    Kinemagraf-spajanje statične i pokretne slike. 
    </p>
    <img src="slike/cvijet.gif"> <br>
	
	<h4>9.vježba-video</h4>
    <video width="400" height="" controls>
	<source src="video/video9.mp4" type="video/mp4"/>
	</video>
</body>
</html>
